<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Edgar Torres - GitHub</title>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="profile-picture.png" alt="Profile Picture">
            <h1 class="title"> Hi, I'm Edgar Torres!</h1>
            <p class="subtitle">[A Machine Learning Researcher]</p>
            <div class="social-links">
                <a href="https://twitter.com/EYTR_11" target="_blank"><img class="icon" src="icons/twitter-icon.png" alt="Twitter"></a>
                <a href="https://www.linkedin.com/in/etorres11" target="_blank"><img class="icon" src="icons/linkedin-icon.png" alt="LinkedIn"></a>
                <a href="https://github.com/yoelt11" target="_blank"><img class="icon" src="icons/github-icon.png" alt="GitHub"></a>
                <a href="https://www.ki.uni-stuttgart.de/institute/team/Torres-00003" target="_blank"><img class="icon" src="icons/website-icon.png" alt="Website"></a>
            </div>
        </div>

        <nav class="navigation">
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </nav>

        <section class="about">
            <h2>About Me</h2>
            <p>
            I'm a Ph.D. student at the University of Stuttgart, specializing in machine learning, particularly within the field of numerical simulations.
            </p>
        </section>

    </div>
</body>
</html>
